# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=db@mysql
# Não é necessário definir o driver explicitamente
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver (opcional)

# Propriedades JPA
spring.jpa.hibernate.ddl-auto=update  # ou 'none' se preferir não alterar o banco automaticamente

# Swagger/OpenAPI
springdoc.override-with-generic-response=false
logging.level.root=DEBUG

# Configurações JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub