# application-test.properties
spring.datasource.url=jdbc:h2:mem:test-todolist;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.override-with-generic-response=false
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
